spring.application.name=Sky Book Application
server.port=${app_port:8083}
#define driver db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db_host:localhost}:${db_port:5432}/${db_name:test}
#define uName of the db
spring.datasource.username=${db_username:postgres}
#define password of the db
spring.datasource.password=${db_password:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#capital to _
spring.data.couchbase.field-naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#define ddl auto
spring.jpa.hibernate.ddl-auto=update
#define show sql
spring.jpa.show-sql=true









